# springcloud-demo

./: .gitignore  README.md  hello  pom.xml  product-view-service-feign-dev.properties
brand-data-service/: pom.xml
brand-data-service/src/main/java/org/example/: BrandDataServiceApplication.java
brand-data-service/src/main/java/org/example/controller/: BrandController.java
brand-data-service/src/main/java/org/example/pojo/: Brand.java
brand-data-service/src/main/java/org/example/service/: BrandService.java
brand-data-service/src/main/resources/: application.yml
common-dep/: pom.xml
config-server-git/: pom.xml
config-server-git/src/main/java/org/example/: ConfigServerApplication.java
config-server-git/src/main/resources/: application.yml
eureka-nacos-server/: pom.xml  后期改用nacos
eureka-nacos-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-nacos-server/src/main/java/org/example/controller/: Demo.java
eureka-nacos-server/src/main/resources/: application.yml
product-data-service/: pom.xml
product-data-service/src/main/java/org/example/: ProductDataServiceApplication.java
product-data-service/src/main/java/org/example/controller/: ProductController.java
product-data-service/src/main/java/org/example/pojo/: Product.java
product-data-service/src/main/java/org/example/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/org/example/pojo/: Product.java  ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/org/example/pojo/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/org/example/pojo/pojo/: Product.java
product-view-service-feign/src/main/java/org/example/pojo/service/: ProductService.java
product-view-service-feign/src/main/java/org/example/pojo/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml  read
product-view-service-ribbon/src/main/java/org/example/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/org/example/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/org/example/controller/: ProductController.java
product-view-service-ribbon/src/main/java/org/example/pojo/: Product.java
product-view-service-ribbon/src/main/java/org/example/service/: ProductService.java
