<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>springcloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-nacos-server</module>
        <module>product-data-service</module>
        <module>product-view-service-ribbon</module>
        <module>product-view-service-feign</module>
        <module>common-dep</module>
        <module>brand-data-service</module>
        <module>config-server-git</module>
    </modules>

    <name>springcloud-parent</name>
    <description>springcloud</description>
    <packaging>pom</packaging>

<!-- fixme 父工程是一个springboot工程  在聚合pom这个应该可以删除的-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>
<!--规定版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>
<!--公共依赖-->
    <dependencies>
<!--        这种依赖 应该放在公共依赖模块，
            因为有的视图微服务 配置微服务不会用到这个，
            但是依赖了父工程  依赖会传递下去，造成不同模块不一样的版本-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>5.1.21</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>
<!--如果，没有这个地方的东西，之前看面 就是一个单纯的springboot父子工程，就像当时分SSM工程一样
domain放一层  service  dao  controller  util 各放一层解耦
一旦有这个spring-cloud版本之后，就是一个微服务springCloud工程了。
以后自己搭建springCloud的 父工程的时候，只需要明确：
        springboot-parent工程的版本
        spring-cloud。version  然后就不用担心版本不一致的问题了。
        再回去看gulimall商城  你会发现很简单了，手动搭建也没有那么麻烦了，或者直接copy代码过来也可以
-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
